body {
    background-image: url(../media/images/header.jpg);
    background-position: center top;
    background-size: 100% 350px;
}

.footer{
    background-image: url('../media/images/footer.jpg');
}

.signup-sucess-msg{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    
}

.form-bootom-text{
    text-align: center; font-size: 1rem; font-weight: 500;
}

.login-aside{
    background-image: url(../media/images/header.jpg);
}

.center{
    text-align: center;
}

.refer-text{
    color: #74788d;
    font-size: 1.1rem;
}

.refer-url{
    margin-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.mb-7{
    margin-bottom: 7rem;
}

.topbar-username{
    min-width: fit-content;
}

.topbar-icon{
    min-width: 40px;
}

.user-card{
    background-image: url(../media/images/header.jpg);
}

.widget-new-feature{
    min-height: 300px;
    background-image: url(https://www.droidoxy.com/preview/ic_refer_and_earn.png);
}

.home-chart{
    height:100px;
    width: 230px;
}

.home-chartjs{
    display: block;
    height: 115px;
    width: 230px;
}

.refer-stats-icon{
    display: flex;
    font-size: 3em;
}

/* v3.6 UPDATE BELOW */

.checkin-timer{
    font-size: 32px;
    font-weight: 700;
}

.daily-checkin-taken-title{
    display: none;
}

.daily-checkin-try-again{
    display: none;
}

.alert-text{
    font-size: 14px;
}


